name: "Example Action"
description: "This will print out information"
author: "Michael Sohns"

inputs:
  NAME:
    description: "Name of user"
    required: true
    default: "Donald Duck"
  AGE:
    description: "Age of user"
    required: true
    default: "20"
  YEARS:
    description: "Future years"
    required: true
    default: "0"
  runs:
    using: "docker"
    image: "Dockerfile"
